<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payroll System</title>
</head>
<body style="background-color: #f3f3f3; display: flex; justify-content: center; align-items: center; align-self: center; flex-direction: column; margin: 0;">
<div style="display: flex;justify-content: center; flex-wrap: wrap;" >
    <div class="content-box" style="background: #eaeaea; max-width: 500px; margin-top: 30px;  margin-bottom: 30px; padding: 20px; display: flex; flex-direction: column; align-items: center; ">

        <div class="client" style="background: #dedddd; padding: 20px; text-align: center;">
            <h2>Good Day</h2>
            <p style="font-size: 18px; margin-bottom: 0;">
                We are excited to introduce our comprehensive Payroll System of 34 years, designed to streamline your payroll processes, enhance accuracy, and save you valuable time.
            </p>
        </div>

        <h2 style="background-color: #cfcfcf; text-align: center; padding: 5px; margin-top: 20px; width: 100%;">Why Choose Us?</h2>
        <p style="padding: 20px; background-color: #7bc84c; border-radius: 5px; font-size: 16px; text-align: justify;">
            <strong>Efficiency:</strong> Our payroll system simplifies complex tasks, automates calculations, and ensures compliance.
            <br><br>
            <strong>Accuracy:</strong> Say goodbye to manual errors. Our system ensures precise payroll calculations.
            <br><br>
            <strong>Customization:</strong> Tailor our payroll system to fit your unique business needs.
            <br><br>
            <strong>Compliance:</strong> Stay up-to-date with tax regulations effortlessly.

            <h2 style="background-color: #cfcfcf; text-align: center; padding: 5px; margin-top: 20px;width: 100%">What Sets Us Apart?</h2>
            <p style="padding: 20px; background-color: #7bc84c; border-radius: 5px; margin-bottom: 20px; font-size: 16px; text-align: justify;">
                <strong>User-Friendly Interface:</strong> Our intuitive interface makes payroll processing straightforward, even for those without a background in payroll management.
                <br><br>
                <strong>Support:</strong> Our dedicated support team is available to assist you with any queries or concerns.
                <br><br>
                <strong>Data Security:</strong> We prioritize the security of your sensitive information.

            </p>

            <section style="margin-top: 50px;">
                <div class="container">
                    <div class="inner-section">
                        <h2 style="text-align: center; background-color: #cfcfcf; text-align: center; padding: 10px;">Links</h2>
                        <div  style="display: flex; justify-content: space-evenly;align-items: center;align-self: center; background-color: #d2cfcf; padding: 30px; border-radius: 5px; ">
                            <a style="border: 2px solid #7bc44c;  color: #7bc44c; background-color: white; padding: 10px 30px 10px 30px; text-decoration: none; font-weight: bold;" href="https://planaheadgroup.com/store/product/payroll-software">Payroll Software</a>
                            <a style="border: 2px solid #666666;  color: #666666; background-color: white; padding: 10px 30px 10px 30px; text-decoration: none; font-weight: bold;" href="https://planaheadgroup.com/store/product/payroll-software">Demo</a>
                        </div>
                        
                    </div>
        
                    
                </div>
            </section>

          
                <div class="container">
                    <div class="inner-section">
                        <div class="logo-container">
                            <a href="#" target="_blank"><img src="https://planaheadgroup.com/templates/images/COLOUR-LOGO.png" alt="Logo"></a>
                        </div>
                    </div>
        
                    <div class="inner-section text-container">
                        <div class="contact-info">
                            Block D, Hilltops Office Park, 73 Villiers Drive, Pietermaritzburg, 3201
                        </div>
                        <br>
                        <div class="phone-number">
                            (+27) 033 342 7888<br /><br />
                        </div>
                    </div>
                </div>
     

        </div>

        <div class="img" style="text-align: center; width: auto; background: #dfdfdf; margin: 30px; padding: 30px; align-items: center; display:flex;">
            <img class="image" src="Payroll System Email Marketing.png" alt="" style="max-width: 100%; height: auto;">
        </div>
    </div>
        <style>
            .image {
                max-height: 1200px;
            }

            @media (max-width: 600px) {
                .content-box {
                    margin: 10px;
                }
            }

            
        section {
            width: 100%;
            background-color: #dfdfdf;
        
            padding-bottom: 10px;
            border-top: 3px solid #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px 20px; /* Adjust padding based on your design */
        }

        .inner-section {
            padding-bottom: 40px;
        }

        .logo-container {
            text-align: left;
        }

        .logo-container img {
            max-width: 100%;
            height: auto;
        }

        .text-container {
            text-align: left;
            padding-bottom: 15px;
        }

        .contact-info {
            color: black;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 18px;
            font-weight: bold;
        }

        .phone-number {
            font-size: 15px;
            line-height: 16px;
            font-weight: bold;
        }
        </style>

    </body>
    </html>
